<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Thêm sách</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            box-sizing: border-box;
        }

        html {
            font-family: Helvetica, Arial, sans-serif;
        }

        #bt {
            width: 10%;
            height: 50px;
            background-color: #000;
            display: inline-block;
        }

        #bt .logout-bt {
            padding: 10px 20px;
        }

        #bt .logout-bt .logout-button {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            background-color: #1859c9;
            cursor: pointer;
        }

        #bt .logout-bt .logout-button:hover {
            background-color: #1859c9db;
        }

        #navbar {
            background-color: #000;
            width: 90%;
            float: left;
            z-index: 0;
            height: 50px;
        }

        #navbar ul {
            margin: 0 auto;
        }

        #navbar li {
            display: inline-block;
        }

        #navbar li a {
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            padding: 0 24px;
            display: inline-block;
        }

        #navbar li:hover a {
            color: #000;
            background-color: #ccc;
        }

        #head {
            padding: 5px 0;
        }

        #head h1 {
            text-align: center;
            margin: 0 0;
        }

        form {
            background-color: #FFCC66;
            padding: 20px 30px;
            width: 30%;
            margin: 0 auto;
        }

        form div {
            text-align: left;
            font-weight: 600;
        }

        form div input[type=text] {
            width: 100%;
            padding: 10px 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        form div input[type=number] {
            width: 100%;
            padding: 10px 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        form input[type=submit] {
            width: 20%;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            background-color: #00CC66;
            cursor: pointer;
        }

        form input[type=submit]:hover {
            background-color: #0099FF;
        }


        #footer {
            position: absolute;
            text-align: center;
            color: #fff;
            padding-top: 20px;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #1E1E1E;
        }
    </style>
</head>

<body>
    <div id="bt">
        <div class="logout-bt">
            <a href="/logout">
                <button class="logout-button">Đăng xuất</button>
            </a>
        </div>
    </div>

    <nav id="navbar">
        <ul>
            <li><a href="/admin/index">Trang chủ</a></li>
            <li><a href="/admin/books">Các đầu sách</a></li>
            <li><a href="/admin/loans">Các đơn mượn</a></li>
            <li><a href="/admin/addBook">Thêm đầu sách</a></li>
        </ul>
    </nav>

    <div id="head">
        <h1>Chỉnh sửa đầu sách</h1>
    </div>

    <form th:action="@{|/admin/saveEdit/${id}|}" method="post" th:object="${book}">
        <div>Tên đầu sách
            <input type="text" th:field="*{title}" />
        </div>
        <br>
        <div>Tên tác giả
            <input type="text" th:field="*{authorName}" />
        </div>
        <br>
        <div>Năm phát hành
            <input type="number" min="1000" max="2099" step="1" th:field="*{publishedYear}" />
        </div>
        <div>Thể loại
            <input type="text" th:field="*{category}" required />
        </div>
        <br>
        <div>Số lượng còn lại
            <input type="number" th:field="*{available}" />
        </div>
        <br>
        <input type="submit" value="Lưu" />
    </form>

    <div id="footer">
        THƯ VIỆN HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG: Địa chỉ: Km10, Đường Nguyễn Trãi, Quận Hà Đông, Hà Nội, điện
        thoại: 024-66668888 (tổng đài). Email: contact.libary.ptit.hn@mail.com<br>
        Website: https://www.libary.ptit.hn.vn<br>
    </div>
</body>

</html>