<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Các đầu sách</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 1500px;
            position: relative;
            box-sizing: border-box;
        }

        html {
            font-family: Helvetica, Arial, sans-serif;
        }

        #bt {
            width: 20%;
            height: 50px;
            background-color: #000;
            display: inline-block;
        }

        #bt .login-bt {
            width: 33%;
            float: left;
            padding-left: 70px;
            padding-top: 10px;
        }

        #bt .login-bt .login-button {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            background-color: #1859c9;
            cursor: pointer;
        }

        #bt .login-bt .login-button:hover {
            background-color: #1859c9db;
        }

        #bt .cart-bt {
            width: 30%;
            float: right;
            padding-right: 20px;
            padding-top: 10px;
        }

        #bt .cart-bt .cart-button {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            background-color: #1859c9;
            cursor: pointer;
        }

        #bt .cart-bt .cart-button:hover {
            background-color: #1859c9db;
        }

        #navbar {
            background-color: #000;
            width: 80%;
            float: left;
            z-index: 0;
            height: 50px;
        }

        #navbar ul {
            margin: 0 auto;
        }

        #navbar li {
            display: inline-block;
        }

        #navbar li a {
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            padding: 0 24px;
            display: inline-block;
        }

        #navbar li:hover a {
            color: #000;
            background-color: #ccc;
        }

        #main-content,
        table {
            border: double;
        }

        form {
            background-color: #FFCC66;
            padding: 20px 30px;
            width: 30%;
            margin: 30px auto;
            font-weight: 600;
        }

        form input[type=text],
        form input[type=email],
        form input[type=tel] {
            width: 100%;
            padding: 10px 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        form input[type=submit] {
            width: 20%;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            background-color: #00CC66;
            cursor: pointer;
        }

        form input[type=submit]:hover {
            background-color: #0099FF;
        }

        #head {
            padding-top: 10px;
            text-align: center;
            margin: 0 0;
        }

        td,
        th {
            padding: 8px;
            padding: .5rem;
        }

        th {
            text-align: left;
            font-weight: 300;
            font-size: 20px;
            font-size: 1.25rem;
        }

        td {
            font-family: 'Avenir Next', 'Segoe UI', 'Lucida Grande', sans-serif;
        }

        .table {
            width: 100%;
            padding: 16px;
            padding: 1rem;
        }

        .table__heading {
            border-bottom: 2px solid #FFC842;
        }

        @media (max-width: 32rem) {
            .table__heading {
                display: none;
            }

            .table__content {
                display: block;
                padding: .5rem 0;
            }

            .table__row {
                margin: .25rem 1rem;
                padding: .5rem 0;
                display: block;
                border-bottom: 2px solid #FFC842;
            }

            .table__content:before {
                content: attr(data-heading);
                display: inline-block;
                width: 5rem;
                margin-right: .5rem;
                color: #999;
                font-size: .75rem;
                font-weight: 700;
                font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }

        .table .table__row .edit-button {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            background-color: #00CC66;
            cursor: pointer;
        }

        .table .table__row .edit-button:hover {
            background-color: #0099FF;
        }

        #footer {
            position: absolute;
            text-align: center;
            color: #fff;
            padding-top: 20px;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #1E1E1E;
        }
    </style>
</head>

<body>
    <div id="bt">
        <div class="login-bt">
            <a href="/login">
                <button class="login-button">Đăng nhập</button>
            </a>
        </div>
        <div class="cart-bt">
            <a href="/user/cart">
                <button class="cart-button">Giỏ hàng</button>
            </a>
        </div>
    </div>

    <nav id="navbar">
        <ul>
            <li><a href="/user/index">Trang chủ</a></li>
            <li><a href="/user/books">Các đầu sách</a></li>
            <li><a href="/user/contact">Liên hệ</a></li>
        </ul>
    </nav>

    <div id="main-content">
        <h1 id="head">Các đầu sách</h1>
        <table class="table">
            <tr>
                <td class="table__heading">Tên sách</td>
                <td class="table__heading">Tên tác giả</td>
                <td class="table__heading">Thể loại</td>
                <td class="table__heading">Năm phát hành</td>
                <td class="table__heading">Số lượng</td>
                <td></td>
            </tr>

            <div th:if="${message != null}">
                <p th:text="${message}"></p>
            </div>

            <tr class="table__row" th:each="book, iterStat : ${books}">
                <td class="table__content" th:text="${book.title}"></td>
                <td class="table__content" th:text="${book.authorName}"></td>
                <td class="table__content" th:text="${book.category}"></td>
                <td class="table__content" th:text="${book.publishedYear}"></td>
                <td class="table__content" th:text="${booksQuantity[iterStat.index]}"></td>
                <td>
                    <!-- thay text bằng icon -->
                    <a th:href="@{|/user/cart/add/${book.id}|}">
                        <button class="edit-button">Tăng số lượng</button>
                    </a>
                </td>
                <td>
                    <!-- thay text bằng icon -->
                    <a th:href="@{|/user/cart/remove/${book.id}|}">
                        <button class="edit-button">Giảm số lượng</button>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <form th:action="@{|/user/cart/createNewLoan|}" method="post" th:object="${loan}">
        <div>Họ và tên
            <input type="text" th:field="*{loanerName}" required />
        </div>
        <br>
        <div>Địa chỉ email
            <input type="email" th:field="*{loanerEmail}" required />
        </div>
        <br>
        <div>Số điện thoại
            <input type="tel" placeholder="0123456789" pattern="[0-9]{4}[0-9]{3}[0-9]{3}" th:field="*{loanerTel}"
                required />
        </div>
        <br>
        <input type="submit" value="Xác nhận" />
    </form>

    <div id="footer">
        THƯ VIỆN HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG: Địa chỉ: Km10, Đường Nguyễn Trãi, Quận Hà Đông, Hà Nội, điện
        thoại: 024-66668888 (tổng đài). Email: contact.libary.ptit.hn@mail.com<br>
        Website: https://www.libary.ptit.hn.vn<br>
    </div>
</body>

</html>