<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Trang chủ</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            box-sizing: border-box;
            position: relative;
        }

        html {
            font-family: Helvetica, Arial, sans-serif;
        }

        #bt {
            width: 10%;
            height: 50px;
            background-color: #000;
            display: inline-block;
        }

        #bt .logout-bt {
            padding: 10px 20px;
        }

        #bt .logout-bt .logout-button {
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            background-color: #1859c9;
            cursor: pointer;
        }

        #bt .logout-bt .logout-button:hover {
            background-color: #1859c9db;
        }

        #navbar {
            background-color: #000;
            width: 90%;
            float: left;
            z-index: 0;
            height: 50px;
        }

        #navbar ul {
            margin: 0 auto;
        }

        #navbar li {
            display: inline-block;
        }

        #navbar li a {
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            padding: 0 24px;
            display: inline-block;
        }

        #navbar li:hover a {
            color: #000;
            background-color: #ccc;
        }


        #footer {
            position: absolute;
            text-align: center;
            color: #fff;
            padding-top: 20px;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #1E1E1E;
        }
    </style>
</head>

<body>
    <div id="bt">
        <div class="logout-bt">
            <a href="/logout">
                <button class="logout-button">Đăng xuất</button>
            </a>
        </div>
    </div>

    <nav id="navbar">
        <ul>
            <li><a href="/admin/index">Trang chủ</a></li>
            <li><a href="/admin/books">Các đầu sách</a></li>
            <li><a href="/admin/loans">Các đơn mượn</a></li>
            <li><a href="/admin/addBook">Thêm đầu sách</a></li>
        </ul>
    </nav>

</body>

</html>